<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Pagina Inicial</a></li>
                <li><a href="tabela.html">Horarios</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img src="https://www.meditechhospital.com/assets/img/doctor-panel.jpg" alt="Imagem cabeçalho" width="1000">
            </div>
    
            <div class="content">
                <h1>Sobre nós</h1>
                <p>A ideia da Clínica Vida e Saúde surgiu da inquietação do seu proprietário, quando se depara com as carências nos serviços de saúde e especialmente no que diz respeito às longas esperas por atendimentos simples, como consultas de rotinas e exames de menor complexidade. Fica-se dias esperando vaga para atendimento, e horas esperando na sala de espera.</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <ul>
                <li><strong>Rua do emigrantes, 12 </strong></li>
                <li><strong>Cidade: Garulhos - SP</strong></li>
                <li><strong>CEP: 15888-000</strong></li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>